#Sets some gps default verbose
#
/mydet/generator fGParticleSource
/control/verbose 2
/run/verbose 1
/analysis/setFileName {filename}{j}_{i}
#
# For Co-60

/gps/particle ion
/gps/ion 38 90 0 0
/gps/energy    0
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0 0 -11.8 cm
/gps/pos/radius 0.5 cm
/gps/ang/surfnorm true
/gps/ang/type iso
/gps/ang/maxtheta 90. deg
#/globalField/setValue 0.1 0 0 tesla
#/gps/pos/rot1  1. 0 0
#/gps/pos/rot2  0 1. 0
#/gps/direction 0 0 1.
#
#/gps/direction  0. 0. 1.0
#/gps/ene/tupe Brem
#/gps/ene/temp 2e9
#/gps/ene/min  1. keV
#/gps/ene/max  2. MeV
#
# /tracking/verbose 2
# /run/beamOn 1
#
/tracking/verbose 0
#
#/analysis/h1/set 1  150  0. 1500 keV	#e+ e-
#/analysis/h1/set 2  150  0. 1500 keV	#neutrino
#/analysis/h1/set 3  150  0. 1500 keV	#gamma
#/analysis/h1/set 6  100  0. 2500 keV	#EkinTot (Q)
#/analysis/h1/set 7  150  0. 15e3 keV	#P balance
#/analysis/h1/set 8  100  0. 100. year	#time of life
#/analysis/h1/set 9  150  0. 600. keV    #e- spectrum in Gas
#/analysis/h1/set 10 100  0. 100. cm     #e- track length in Gas
#/analysis/h1/set 11 100  0. 1000 keV    #primarty particle spectrum
#/analysis/h1/set 12 100  0. 1000 keV    #secondary beta spectrum (for radioactive decay betas)
#/analysis/h1/set 13 100  -15. 15. cm    #x dim start position
#/analysis/h1/set 14 100  -15. 15. cm    #y dim start position
#
#/DBDecay/event/printModulo 100000
#  
/run/beamOn 10000